# wrk

./: .gitignore  README.md  TODOS.md  build.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/freva/asciitable/: AsciiTable.java
src/main/java/net/ocheyedan/wrk/: ApplicationContext.java  Collections.java  Config.java  Json.java  RestTemplate.java  Wrk.java  Wrk2.java
src/main/java/net/ocheyedan/wrk/cmd/: Args.java  Command.java  CommandLineParser.java  Ids.java  TypeReferences.java  Usage.java  Version.java
src/main/java/net/ocheyedan/wrk/cmd/trello/: Assign.java  Boards.java  Boards2.java  Cards.java  Close.java  Comment.java  Comments.java  Create.java  Desc.java  DescriptionCardsQueryVisitor.java  IdCommand.java  Labels.java  Lists.java  Members.java  Move.java  Orgs.java  Pop.java  Search.java  TrelloId.java  UnAssign.java  UnLabels.java  UrlCardsQueryVisitor.java
src/main/java/net/ocheyedan/wrk/cmd/trello/boards/: BoardsService.java
src/main/java/net/ocheyedan/wrk/domain/: Assembler.java  View.java
src/main/java/net/ocheyedan/wrk/domain/cards/: CardSummary.java  CardSummaryAssembler.java  CardView.java  CardViewAssembler.java  SearchCards.java
src/main/java/net/ocheyedan/wrk/domain/cards/search/: AllMyCards.java  CardsOfABoard.java  (+4 more)
src/main/java/net/ocheyedan/wrk/domain/lists/: FindById.java  FindListById.java  ListView.java  ListViewAssembler.java
src/main/java/net/ocheyedan/wrk/ids/: Alias.java  IdGenerator.java  IdMapping.java  IdsAliasingManager.java  NameIdGenerator.java  SequentiaByTypelIdGenerator.java  SequentialIdGenerator.java  WrkIdsManager.java
src/main/java/net/ocheyedan/wrk/output/: CompactOutputter.java  DefaultOutputter.java  JsonOutputter.java  Output.java  Outputter.java
src/main/java/net/ocheyedan/wrk/trello/: Board.java  Card.java  List.java  Member.java  Organization.java  SearchResult.java  Trello.java  TrelloObject.java
src/test/java/net/ocheyedan/wrk/: TestData.java  WrkTest.java
src/test/java/net/ocheyedan/wrk/ids/: NameIdGeneratorTest.java  SequentiaByTypelIdGeneratorTest.java
